# Konductor

./: .gitignore  AGENTS.md  CHANGELOG.md  FEATURE_DRIFT_ANALYSIS.md  LICENSE  README.md  pom.xml
.github/skills/docs-nav/: SKILL.md
.github/skills/harness-drift-analysis/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/: acp.md  agent-context.md  architecture.md  burndown.md  compaction.md  configuration.md  development.md  distribution.md  future.md  hero-scenario.md  hosted-agents.md  implementation-roadmap.md  index.md  providers.md  sessions.md  tools.md  tui.md
docs/iterations/: I001-workspace-context-and-trust.md  I002-localized-string-assets.md  README.md  TEMPLATE.md  index.md
docs/service_feedback/: README.md  hosted_agents.md  prompt_agents.md
docs/spec/: DRAFT_agent_creation.md  DRAFT_memory_stores.md  acp.md  agent-context.md  architecture.md  compaction.md  configuration.md  hosted-agents.md  providers.md  sessions.md  tools.md  tui.md
scripts/: README.md  acp_client.py  scenario_hello.py  scenario_hosted.py  scenario_read_edit.py
src/main/kotlin/com/konductor/: Cli.kt  Main.kt
src/main/kotlin/com/konductor/acp/: AcpSessionRuntime.kt  KonductorAcpAgent.kt
src/main/kotlin/com/konductor/agent/: AgentContextFactory.kt  AgentLoop.kt  NoToolExecutor.kt
src/main/kotlin/com/konductor/compaction/: CompactionSettings.kt  Compactor.kt  ContextWindowTracker.kt  TokenEstimator.kt
src/main/kotlin/com/konductor/config/: Configuration.kt  EnvFile.kt
src/main/kotlin/com/konductor/conversation/: ConversationController.kt  PromptAgentCommand.kt  SessionTranscript.kt  SlashCommands.kt  ToolRendering.kt
src/main/kotlin/com/konductor/core/: AppState.kt  InputState.kt  Message.kt  ModelContextWindow.kt  ModelCostEstimator.kt
src/main/kotlin/com/konductor/core/models/: AgentContext.kt  AssistantEntry.kt  CompactionEntry.kt  Entry.kt  Session.kt  ToolCall.kt  ToolCallEntry.kt  ToolResult.kt  ToolResultEntry.kt  ToolSpec.kt  Usage.kt  UserEntry.kt
src/main/kotlin/com/konductor/i18n/: AppStrings.kt
src/main/kotlin/com/konductor/provider/: AgentEvent.kt  AgentKind.kt  AgentProvider.kt  PromptProvider.kt  ProviderFactory.kt  ToolExecutor.kt  TurnRequest.kt
src/main/kotlin/com/konductor/provider/hosted/: AzureHostedAgentClient.kt  HostedAgentClient.kt  HostedProvider.kt
src/main/kotlin/com/konductor/provider/inference/: AzureInferenceClient.kt  AzurePromptAgentClient.kt  AzurePromptAgentInferenceClient.kt  InferenceChunk.kt  InferenceClient.kt  InferenceRequest.kt  InferenceResponse.kt  PromptAgentBinder.kt  PromptAgentClient.kt  ResponsesMapping.kt  SwappableInferenceClient.kt
src/main/kotlin/com/konductor/session/: InMemorySessionStore.kt  JsonlSessionStore.kt  NoOpSessionStore.kt  SessionCodec.kt  SessionHistory.kt  SessionStore.kt
src/main/kotlin/com/konductor/tool/: BashTool.kt  BuiltinTools.kt  EditTool.kt  FindTool.kt  GrepTool.kt  LsTool.kt  ReadTool.kt  RegistryToolExecutor.kt  Tool.kt  ToolRegistry.kt  ToolRendering.kt  ToolSupport.kt  WriteTool.kt
src/main/kotlin/com/konductor/tui/: CsiKeys.kt  TerminalCanvas.kt  TuiApp.kt  TuiExitCode.kt
src/main/kotlin/com/konductor/tui/component/: PromptInputView.kt  SlashCommandOverlay.kt  StatusBar.kt  TranscriptView.kt  TuiComponent.kt
src/main/kotlin/com/konductor/tui/layout/: Rectangle.kt
src/main/kotlin/com/konductor/tui/style/: Theme.kt
src/main/kotlin/com/konductor/tui/text/: InputTextLayout.kt  MarkdownHighlighter.kt  MarkdownRenderer.kt  StyledTextWrapping.kt  TextWrapping.kt
src/main/resources/: simplelogger.properties
src/main/resources/com/konductor/i18n/: messages.properties
src/test/kotlin/com/konductor/: CliTest.kt
src/test/kotlin/com/konductor/acp/: AcpSessionRuntimeFactoryTest.kt  EchoAgentSessionTest.kt  KonductorAgentSessionTest.kt
src/test/kotlin/com/konductor/agent/: AgentContextFactoryTest.kt  AgentLoopCompactionTest.kt  AgentLoopSessionTest.kt  AgentLoopTest.kt
src/test/kotlin/com/konductor/compaction/: CompactorTest.kt  ContextWindowTrackerTest.kt  TokenEstimatorTest.kt
src/test/kotlin/com/konductor/config/: ConfigurationTest.kt  EnvFileTest.kt
src/test/kotlin/com/konductor/conversation/: ConversationControllerTest.kt  PromptAgentCommandTest.kt  SessionCommandsTest.kt  ToolRenderingTest.kt
src/test/kotlin/com/konductor/core/: InputStateTest.kt  ModelContextWindowTest.kt  ModelCostEstimatorTest.kt
src/test/kotlin/com/konductor/i18n/: AppStringsTest.kt
src/test/kotlin/com/konductor/provider/: PromptProviderTest.kt
src/test/kotlin/com/konductor/provider/hosted/: HostedProviderTest.kt
src/test/kotlin/com/konductor/provider/inference/: AzureInferenceClientLiveTest.kt  AzureInferenceClientTest.kt  FakeInferenceClient.kt  ResponsesMappingTest.kt
src/test/kotlin/com/konductor/session/: JsonlSessionStoreTest.kt  SessionCodecTest.kt  SessionHistoryTest.kt
src/test/kotlin/com/konductor/tool/: LsFindGrepToolTest.kt  ReadToolTest.kt  RegistryToolExecutorTest.kt  ToolRenderingTest.kt  ToolSupportTest.kt  WriteEditToolTest.kt
src/test/kotlin/com/konductor/tui/: CsiKeysTest.kt
src/test/kotlin/com/konductor/tui/layout/: RectangleTest.kt
src/test/kotlin/com/konductor/tui/text/: InputTextLayoutTest.kt  MarkdownRendererTest.kt  TextWrappingTest.kt
src/test/resources/com/konductor/i18n/: messages_fr.properties
src/test/resources/session/: current-session-v1.jsonl
